 ###########   ###########   ##########    ##########      _    ___ ___  ___
############  ############  ############  ############    | |  | __|   \| __|
##            ##            ##   ##   ##  ##        ##    | |__| _|| |) | _|
##            ##            ##   ##   ##  ##        ##    |____|___|___/|___|   
###########   ####  ######  ##   ##   ##  ##    ######
 ###########  ####  #       ##   ##   ##  ##    #    #  ----------------------
          ##  ##    ######  ##   ##   ##  ##    #    #   %N (%C)
          ##  ##    #       ##   ##   ##  ##    #    # 	 %R	
############  ##### ######  ##   ##   ##  ##### ######  ----------------------
###########    ###########  ##   ##   ##   ##########        lede-project.org
  S E C U R E   M O B I L E   N E T W O R K I N G                   seemoo.de

