 ###########   ###########   ##########    ########## 
############  ############  ############  ############ 
##            ##            ##   ##   ##  ##        ## 
##            ##            ##   ##   ##  ##        ##
###########   ####  ######  ##   ##   ##  ##    ######
 ###########  ####  #       ##   ##   ##  ##    #    #
          ##  ##    ######  ##   ##   ##  ##    #    #
          ##  ##    #       ##   ##   ##  ##    #    #
   #########  ##### ######  ##   ##   ##  ##### ######
###########    ###########  ##   ##   ##   ########## 
  S E C U R E   M O B I L E   N E T W O R K I N G     

   TALON TOOLS: Practical IEEE 802.11ad Research
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
  Please support us and report your usage at 
              https://goo.gl/forms/QKU0ME98f2gYhs5B2
